spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-196-33-23.compute-1.amazonaws.com/d30qfto36lnjsu
spring.datasource.username=uzcqomcyjtcqbt
spring.datasource.password=233e846b1fc988a7fa13c7637a925d612b39b50ba91baa0470eb3043e38b1c61
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
